# LIA

lia_micronaut/: README.md  micronaut-cli.yml  pom.xml
lia_micronaut/src/main/java/com/example/: Application.java  ApplicationConfiguration.java  ApplicationConfigurationProperties.java
lia_micronaut/src/main/java/com/example/controllers/: UserController.java
lia_micronaut/src/main/java/com/example/entities/: User.java
lia_micronaut/src/main/java/com/example/repositories/: UserRepo.java
lia_micronaut/src/main/java/com/example/services/: UserService.java
lia_micronaut/src/main/resources/: application.yml
lia_micronaut/src/test/java/com/example/: Lia_micronautTest.java
lia_micronaut_gradle/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
lia_micronaut_gradle/src/main/java/com/example/: Application.java
lia_micronaut_gradle/src/main/resources/: application.yml
lia_micronaut_gradle/src/test/java/com/example/: Lia_micronaut_gradleTest.java
lia_micronaut_gradle_jpa/: README.md  settings.gradle
lia_micronaut_gradle_jpa/src/main/java/com/example/: Application.java
lia_micronaut_gradle_jpa/src/main/resources/: application.yml
lia_micronaut_gradle_jpa/src/test/java/com/example/: Lia_micronaut_gradle_jpaTest.java
lia_micronaut_test/: README.md  build.gradle  lia_micronaut_test-0.1-all.exp  lia_micronaut_test-0.1-all.lib  micronaut-cli.yml  settings.gradle
lia_micronaut_test/src/main/java/com/example/: Application.java
lia_micronaut_test/src/main/java/com/example/controllers/: UserController.java
lia_micronaut_test/src/main/java/com/example/entities/: User.java
lia_micronaut_test/src/main/java/com/example/repositories/: UserRepo.java
lia_micronaut_test/src/main/java/com/example/services/: UserService.java
lia_micronaut_test/src/main/resources/: application.yml
lia_micronaut_test/src/test/java/com/example/: Lia_micronaut_testTest.java
lia_quarkus/: pom.xml
lia_quarkus/src/main/java/org/acme/config/: SwaggerConfig.java
lia_quarkus/src/main/java/org/acme/entities/: User.java
lia_quarkus/src/main/java/org/acme/resources/: UserResource.java
lia_quarkus/src/main/java/org/acme/services/: UserService.java
lia_quarkus/src/main/resources/: application.properties
lia_spring/: pom.xml
lia_spring/src/main/java/com/example/demo/: LiaSpringApplication.java
lia_spring/src/main/java/com/example/demo/config/: SwaggerConfig.java  SwaggerConfigProperties.java
lia_spring/src/main/java/com/example/demo/controllers/: UserController.java
lia_spring/src/main/java/com/example/demo/entities/: User.java
lia_spring/src/main/java/com/example/demo/repositories/: UserRepo.java
lia_spring/src/main/java/com/example/demo/services/: UserService.java
lia_spring/src/main/resources/: application.properties
lia_spring/src/test/java/com/example/demo/: LiaSpringApplicationTests.java
